<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">主材统计表.rdlx</dd:Name>
	<PageHeader>
		<Height>1.6cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="文本框1">
				<Top>0cm</Top>
				<Left>9.895416cm</Left>
				<Width>9cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>黑体</FontFamily>
					<FontSize>18pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<CanGrow>true</CanGrow>
				<Value>主  材  明  细  表</Value>
			</Textbox>
			<Textbox Name="文本框2">
				<Top>0.8cm</Top>
				<Left>21.8cm</Left>
				<Width>3.7cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<ZIndex>1</ZIndex>
				<CanGrow>true</CanGrow>
				<Value>="第 " &amp; Globals!PageNumber &amp; " 页    共 " &amp; Globals!TotalPages &amp; " 页"</Value>
			</Textbox>
		</ReportItems>
	</PageHeader>
	<Body>
		<Height>5.45cm</Height>
		<ReportItems>
			<Table Name="表格2">
				<Top>1.6cm</Top>
				<Left>0cm</Left>
				<Width>25.6cm</Width>
				<Height>2.1cm</Height>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
				</Style>
				<ZIndex>1</ZIndex>
				<DataSetName>data</DataSetName>
				<Header>
					<RepeatOnNewPage>true</RepeatOnNewPage>
					<TableRows>
						<TableRow>
							<Height>0.6cm</Height>
							<TableCells>
								<TableCell>
									<dd:RowSpan xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">2</dd:RowSpan>
									<ReportItems>
										<Textbox Name="文本框12">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>电算代号</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<dd:RowSpan xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">2</dd:RowSpan>
									<ReportItems>
										<Textbox Name="文本框13">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>工料机名称</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<dd:RowSpan xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">2</dd:RowSpan>
									<ReportItems>
										<Textbox Name="文本框14">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>单位</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<dd:RowSpan xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">2</dd:RowSpan>
									<ReportItems>
										<Textbox Name="文本框21">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>数量</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="文本框18">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>基期</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="文本框27">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>编制期</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<dd:RowSpan xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">2</dd:RowSpan>
									<ReportItems>
										<Textbox Name="文本框33">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>价差</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<dd:RowSpan xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">2</dd:RowSpan>
									<ReportItems>
										<Textbox Name="文本框36">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>单重</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<dd:RowSpan xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">2</dd:RowSpan>
									<ReportItems>
										<Textbox Name="文本框39">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>合重</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<dd:RowSpan xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">2</dd:RowSpan>
									<ReportItems>
										<Textbox Name="文本框42">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>运杂费</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.7cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框19">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>单价</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框25">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>合价</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框28">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>单价</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框31">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>合价</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<Details>
					<TableRows>
						<TableRow>
							<Height>0.8cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框15">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>电算代号</DataElementName>
											<Value>=Fields!电算代号.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框16">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>工料机名称</DataElementName>
											<Value>=Fields!工料机名称.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框17">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>单位</DataElementName>
											<Value>=Fields!单位.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框23">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>数量</DataElementName>
											<Value>=Fields!数量.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框20">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>基期单价</DataElementName>
											<Value>=Fields!基期单价.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框26">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>基期合价</DataElementName>
											<Value>=Fields!基期合价.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框29">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>编制期单价</DataElementName>
											<Value>=Fields!编制期单价.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框32">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>编制期合价</DataElementName>
											<Value>=Fields!编制期合价.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框35">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>价差</DataElementName>
											<Value>=Fields!价差.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框38">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>单重</DataElementName>
											<Value>=Fields!单重.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框41">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>合重</DataElementName>
											<Value>=Fields!合重.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框44">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>运费合价</DataElementName>
											<Value>=Fields!运费合价.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<TableColumns>
					<TableColumn>
						<Width>1.6cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>4.6cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.9cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.2cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.9cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.1cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.1cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.2cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2cm</Width>
					</TableColumn>
				</TableColumns>
			</Table>
			<Table Name="表格1">
				<Top>0cm</Top>
				<Left>0cm</Left>
				<Width>25.6cm</Width>
				<Height>1.6cm</Height>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
				</Style>
				<DataSetName>header</DataSetName>
				<Header>
					<TableRows>
						<TableRow>
							<Height>0.8cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框3">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>建设项目名称</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="文本框4">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>名称</DataElementName>
											<Value>=Fields!名称.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.8cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框7">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>统计范围</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框8">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>数量</DataElementName>
											<Value>=Fields!范围1.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框9">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>工程量</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框10">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>=Fields!数量.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<TableColumns>
					<TableColumn>
						<Width>2.1cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>7.2cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>14.3cm</Width>
					</TableColumn>
				</TableColumns>
			</Table>
		</ReportItems>
	</Body>
	<PageFooter>
		<Height>1.5cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<ReportItems>
			<Textbox Name="文本框5">
				<Top>0cm</Top>
				<Left>0.8cm</Left>
				<Width>2.5cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox25</DataElementName>
				<Value>=IIF(Globals!PageNumber =1,"编制：","")</Value>
			</Textbox>
			<Textbox Name="文本框6">
				<Top>0cm</Top>
				<Left>20.2cm</Left>
				<Width>3.4cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<ZIndex>2</ZIndex>
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox2</DataElementName>
				<Value>=IIF(Globals!PageNumber =1,"年      月      日","")</Value>
			</Textbox>
			<Textbox Name="文本框11">
				<Top>0cm</Top>
				<Left>14.4cm</Left>
				<Width>2.5cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox24</DataElementName>
				<Value>=IIF(Globals!PageNumber =1,"复核：","")</Value>
			</Textbox>
			<Textbox Name="文本框22">
				<Top>0cm</Top>
				<Left>6.1cm</Left>
				<Width>3.8cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<ZIndex>2</ZIndex>
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Value>=IIF(Globals!PageNumber =1,"年      月      日","")</Value>
			</Textbox>
		</ReportItems>
	</PageFooter>
	<BottomMargin>1.3cm</BottomMargin>
	<LeftMargin>2.5cm</LeftMargin>
	<PageHeight>21cm</PageHeight>
	<PageWidth>29.7cm</PageWidth>
	<TopMargin>1.8cm</TopMargin>
	<Width>25.6cm</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<DataProvider>DATASET</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="header">
			<Fields>
				<Field Name="名称">
					<DataField>名称</DataField>
				</Field>
				<Field Name="数量">
					<DataField>数量</DataField>
				</Field>
				<Field Name="范围1">
					<DataField>范围1</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="data">
			<Fields>
				<Field Name="电算代号">
					<DataField>电算代号</DataField>
				</Field>
				<Field Name="工料机名称">
					<DataField>工料机名称</DataField>
				</Field>
				<Field Name="单位">
					<DataField>单位</DataField>
				</Field>
				<Field Name="数量">
					<DataField>数量</DataField>
				</Field>
				<Field Name="基期单价">
					<DataField>基期单价</DataField>
				</Field>
				<Field Name="基期合价">
					<DataField>基期合价</DataField>
				</Field>
				<Field Name="编制期单价">
					<DataField>编制期单价</DataField>
				</Field>
				<Field Name="编制期合价">
					<DataField>编制期合价</DataField>
				</Field>
				<Field Name="价差">
					<DataField>价差</DataField>
				</Field>
				<Field Name="单重">
					<DataField>单重</DataField>
				</Field>
				<Field Name="合重">
					<DataField>合重</DataField>
				</Field>
				<Field Name="运费单价">
					<DataField>运费单价</DataField>
				</Field>
				<Field Name="运费合价">
					<DataField>运费合价</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>