<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">子目单价分析表.rdlx</dd:Name>
	<PageHeader>
		<Height>1.5cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="文本框4">
				<Top>0cm</Top>
				<Left>8.916458cm</Left>
				<Width>9.2835cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>黑体</FontFamily>
					<FontSize>18pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<CanGrow>true</CanGrow>
				<Value>工程量清单子目综合单价分析表</Value>
			</Textbox>
			<Textbox Name="文本框8">
				<Top>0.75cm</Top>
				<Left>0.2cm</Left>
				<Width>5cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<ZIndex>1</ZIndex>
				<CanGrow>true</CanGrow>
				<Value>=”标段：“&amp; First(Fields!范围1.Value, "header")</Value>
			</Textbox>
			<Textbox Name="文本框12">
				<Top>0.75cm</Top>
				<Left>23.6cm</Left>
				<Width>3cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<ZIndex>2</ZIndex>
				<CanGrow>true</CanGrow>
				<Value>="第 " &amp; Globals!PageNumber &amp; " 页，共 " &amp; Globals!TotalPages &amp; " 页"</Value>
			</Textbox>
		</ReportItems>
	</PageHeader>
	<Body>
		<Height>20cm</Height>
		<ReportItems>
			<Table Name="表格2">
				<Top>0cm</Top>
				<Left>0cm</Left>
				<Width>26.7cm</Width>
				<Height>2.852588cm</Height>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
				</Style>
				<DataSetName>group</DataSetName>
				<DetailDataElementOutput>Auto</DetailDataElementOutput>
				<Details>
					<Grouping Name="表格2_名称2">
						<GroupExpressions>
							<GroupExpression>=Fields!类型.Value</GroupExpression>
						</GroupExpressions>
					</Grouping>
					<TableRows>
						<TableRow>
							<Height>2.100793cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>12</ColSpan>
									<ReportItems>
										<Table Name="表格3">
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
											<ZIndex>1</ZIndex>
											<DataSetName>data</DataSetName>
											<DetailDataElementOutput>Auto</DetailDataElementOutput>
											<Header>
												<RepeatOnNewPage>true</RepeatOnNewPage>
												<TableRows>
													<TableRow>
														<Height>0.601061cm</Height>
														<TableCells>
															<TableCell>
																<dd:RowSpan xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">2</dd:RowSpan>
																<ReportItems>
																	<Textbox Name="TextBox1">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<Value>编码</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<dd:RowSpan xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">2</dd:RowSpan>
																<ReportItems>
																	<Textbox Name="文本框46">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>文本框5</DataElementName>
																		<Value>名称</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<dd:RowSpan xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">2</dd:RowSpan>
																<ReportItems>
																	<Textbox Name="文本框1">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox4</DataElementName>
																		<Value>计量单位</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ColSpan>9</ColSpan>
																<ReportItems>
																	<Textbox Name="文本框26">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox22</DataElementName>
																		<Value>综合单价组成(元)</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<dd:RowSpan xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">2</dd:RowSpan>
																<ReportItems>
																	<Textbox Name="文本框21">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<Value>综合单价（元）</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
														</TableCells>
													</TableRow>
													<TableRow>
														<Height>0.898673cm</Height>
														<TableCells>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框5">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox26</DataElementName>
																		<Value>人工费</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框9">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox49</DataElementName>
																		<Value>材料费</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框13">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox50</DataElementName>
																		<Value>机具使用费</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框17">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox2</DataElementName>
																		<Value>填料费</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框2">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox6</DataElementName>
																		<Value>价外运杂费</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框6">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox10</DataElementName>
																		<Value>施工措施费</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框10">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox14</DataElementName>
																		<Value>特殊施工增加费</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框14">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox18</DataElementName>
																		<Value>间接费</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框18">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<Value>税金</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
														</TableCells>
													</TableRow>
												</TableRows>
											</Header>
											<Details>
												<TableRows>
													<TableRow>
														<Height>0.60106cm</Height>
														<TableCells>
															<TableCell>
																<ReportItems>
																	<Textbox Name="TextBox5">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Left</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>编码</DataElementName>
																		<Value>=Fields!编码.Value</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框51">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Left</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>名称</DataElementName>
																		<Value>=Fields!名称.Value</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="TextBox6">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>单位</DataElementName>
																		<Value>=Fields!单位.Value</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="TextBox7">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Right</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>工费</DataElementName>
																		<Value>=Fields!工费.Value</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框52">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Right</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>料费</DataElementName>
																		<Value>=Fields!料费.Value</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框22">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Right</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>机费</DataElementName>
																		<Value>=Fields!机费.Value</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框54">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Right</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>填料费</DataElementName>
																		<Value>=Fields!填料费.Value</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框3">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Right</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>运杂费</DataElementName>
																		<Value>=Fields!运杂费.Value</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框7">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Right</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>措施费</DataElementName>
																		<Value>=Fields!措施费.Value</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框11">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Right</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>特殊施工增加费</DataElementName>
																		<Value>=Fields!特殊施工增加费.Value</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框15">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Right</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>间接费</DataElementName>
																		<Value>=Fields!间接费.Value</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框19">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Right</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>税金</DataElementName>
																		<Value>=Fields!税金.Value</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框23">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Right</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>单价</DataElementName>
																		<Value>=Fields!单价.Value</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
														</TableCells>
													</TableRow>
												</TableRows>
											</Details>
											<Filters>
												<Filter>
													<FilterExpression>=Fields!分组.Value</FilterExpression>
													<FilterValues>
														<FilterValue>=Fields!条件.Value</FilterValue>
													</FilterValues>
													<Operator>Equal</Operator>
												</Filter>
											</Filters>
											<TableColumns>
												<TableColumn>
													<Width>3.476142cm</Width>
												</TableColumn>
												<TableColumn>
													<Width>4.264032cm</Width>
												</TableColumn>
												<TableColumn>
													<Width>1.707633cm</Width>
												</TableColumn>
												<TableColumn>
													<Width>1.9043cm</Width>
												</TableColumn>
												<TableColumn>
													<Width>1.706945cm</Width>
												</TableColumn>
												<TableColumn>
													<Width>1.712248cm</Width>
												</TableColumn>
												<TableColumn>
													<Width>1.507043cm</Width>
												</TableColumn>
												<TableColumn>
													<Width>1.707535cm</Width>
												</TableColumn>
												<TableColumn>
													<Width>1.704878cm</Width>
												</TableColumn>
												<TableColumn>
													<Width>1.704533cm</Width>
												</TableColumn>
												<TableColumn>
													<Width>1.704188cm</Width>
												</TableColumn>
												<TableColumn>
													<Width>1.744108cm</Width>
												</TableColumn>
												<TableColumn>
													<Width>1.852873cm</Width>
												</TableColumn>
											</TableColumns>
										</Table>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<TableColumns>
					<TableColumn>
						<Width>2.224213cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.224213cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.224213cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.224213cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.224213cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.224213cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.224213cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.224213cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.224213cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.224213cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.224213cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.230112cm</Width>
					</TableColumn>
				</TableColumns>
				<TableGroups>
					<TableGroup>
						<Header>
							<RepeatOnNewPage>true</RepeatOnNewPage>
							<TableRows>
								<TableRow>
									<Height>0.751795cm</Height>
									<TableCells>
										<TableCell>
											<ColSpan>12</ColSpan>
											<ReportItems>
												<Textbox Name="文本框45">
													<Style>
														<FontFamily>宋体</FontFamily>
														<FontSize>9pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<BorderColor>
															<Default>DimGray</Default>
														</BorderColor>
														<BorderStyle>
															<Default>Solid</Default>
														</BorderStyle>
													</Style>
													<CanGrow>true</CanGrow>
													<DataElementName>名称</DataElementName>
													<Value>="清单  第 " &amp; Fields!编码.Value &amp; "章       " &amp; Fields!名称.Value &amp; "  "</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Header>
						<Grouping Name="表格1_名称1">
							<GroupExpressions>
								<GroupExpression>=Fields!条件.Value</GroupExpression>
							</GroupExpressions>
							<dd:PageBreak xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
								<BreakLocation>Between</BreakLocation>
							</dd:PageBreak>
						</Grouping>
					</TableGroup>
				</TableGroups>
			</Table>
		</ReportItems>
	</Body>
	<PageFooter>
		<Height>1.3cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
	</PageFooter>
	<BottomMargin>1.3cm</BottomMargin>
	<LeftMargin>2.5cm</LeftMargin>
	<PageHeight>21cm</PageHeight>
	<PageWidth>29.7cm</PageWidth>
	<TopMargin>1.8cm</TopMargin>
	<Width>29.675cm</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<DataProvider>DATASET</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="header">
			<Fields>
				<Field Name="范围1">
					<DataField>范围1</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="data">
			<Fields>
				<Field Name="编码">
					<DataField>编码</DataField>
				</Field>
				<Field Name="节号">
					<DataField>节号</DataField>
				</Field>
				<Field Name="名称">
					<DataField>名称</DataField>
				</Field>
				<Field Name="单位">
					<DataField>单位</DataField>
				</Field>
				<Field Name="工费">
					<DataField>工费</DataField>
				</Field>
				<Field Name="料费">
					<DataField>料费</DataField>
				</Field>
				<Field Name="机费">
					<DataField>机费</DataField>
				</Field>
				<Field Name="填料费">
					<DataField>填料费</DataField>
				</Field>
				<Field Name="运杂费">
					<DataField>运杂费</DataField>
				</Field>
				<Field Name="措施费">
					<DataField>措施费</DataField>
				</Field>
				<Field Name="特殊施工增加费">
					<DataField>特殊施工增加费</DataField>
				</Field>
				<Field Name="间接费">
					<DataField>间接费</DataField>
				</Field>
				<Field Name="税金">
					<DataField>税金</DataField>
				</Field>
				<Field Name="单价">
					<DataField>单价</DataField>
				</Field>
				<Field Name="分组">
					<DataField>分组</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="group">
			<Fields>
				<Field Name="编码">
					<DataField>编码</DataField>
				</Field>
				<Field Name="名称">
					<DataField>名称</DataField>
				</Field>
				<Field Name="条件">
					<DataField>条件</DataField>
				</Field>
				<Field Name="合价">
					<DataField>合价</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>