<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">工程量清单表.rdlx</dd:Name>
	<PageHeader>
		<Height>1.6cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="文本框1">
				<Top>0cm</Top>
				<Left>9.3cm</Left>
				<Width>7.3069cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>黑体</FontFamily>
					<FontSize>18pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<CanGrow>true</CanGrow>
				<Value>已标价工程量清单章节表</Value>
			</Textbox>
			<Textbox Name="文本框6">
				<Top>0.8cm</Top>
				<Left>0.2cm</Left>
				<Width>6.6cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<ZIndex>1</ZIndex>
				<CanGrow>true</CanGrow>
				<Value>=”标段：“ &amp; First(Fields!范围1.Value, "header")</Value>
			</Textbox>
			<Textbox Name="文本框9">
				<Top>0.8cm</Top>
				<Left>21.88104cm</Left>
				<Width>4.0217cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<ZIndex>2</ZIndex>
				<CanGrow>true</CanGrow>
				<Value>="第 " &amp; Globals!PageNumber &amp; " 页，共 " &amp; Globals!TotalPages &amp; " 页"</Value>
			</Textbox>
		</ReportItems>
	</PageHeader>
	<Body>
		<Height>20cm</Height>
		<ReportItems>
			<Table Name="表格1">
				<Top>0cm</Top>
				<Left>0cm</Left>
				<Width>25.9cm</Width>
				<Height>2.05cm</Height>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
				</Style>
				<DataSetName>group</DataSetName>
				<Details>
					<Grouping Name="表格2_名称2">
						<GroupExpressions>
							<GroupExpression>=Fields!类型.Value</GroupExpression>
						</GroupExpressions>
					</Grouping>
					<TableRows>
						<TableRow>
							<Height>1.6cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Table Name="表格2">
											<Style>
												<FontFamily>微软雅黑</FontFamily>
											</Style>
											<DataSetName>data</DataSetName>
											<Header>
												<TableRows>
													<TableRow>
														<Height>0.396875cm</Height>
														<TableCells>
															<TableCell>
																<dd:RowSpan xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">2</dd:RowSpan>
																<ReportItems>
																	<Textbox Name="TextBox1">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<Value>子目编码</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<dd:RowSpan xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">2</dd:RowSpan>
																<ReportItems>
																	<Textbox Name="TextBox2">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox6</DataElementName>
																		<Value>名    称</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<dd:RowSpan xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">2</dd:RowSpan>
																<ReportItems>
																	<Textbox Name="TextBox3">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox4</DataElementName>
																		<Value>计量单位</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<dd:RowSpan xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">2</dd:RowSpan>
																<ReportItems>
																	<Textbox Name="文本框4">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox7</DataElementName>
																		<Value>工程数量</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ColSpan>2</ColSpan>
																<ReportItems>
																	<Textbox Name="文本框2">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox9</DataElementName>
																		<Value>金额（元）</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
														</TableCells>
													</TableRow>
													<TableRow>
														<Height>0.396875cm</Height>
														<TableCells>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框5">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox15</DataElementName>
																		<Value>综合单价</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框18">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox16</DataElementName>
																		<Value>合价</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
														</TableCells>
													</TableRow>
												</TableRows>
											</Header>
											<Details>
												<TableRows>
													<TableRow>
														<Height>0.396875cm</Height>
														<TableCells>
															<TableCell>
																<ReportItems>
																	<Textbox Name="TextBox5">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Left</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>编码</DataElementName>
																		<Value>=Fields!编码.Value</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="TextBox6">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Left</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>名称</DataElementName>
																		<Value>=Fields!名称.Value</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="TextBox7">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>单位</DataElementName>
																		<Value>=Fields!单位.Value</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框16">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Right</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>数量</DataElementName>
																		<Value>=Fields!数量.Value</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框7">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Right</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>单价1</DataElementName>
																		<Value>=Fields!单价1.Value</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
															<TableCell>
																<ReportItems>
																	<Textbox Name="文本框8">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Right</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<DataElementName>合价1</DataElementName>
																		<Value>=Fields!合价1.Value</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
														</TableCells>
													</TableRow>
												</TableRows>
											</Details>
											<Footer>
												<TableRows>
													<TableRow>
														<Height>0.396875cm</Height>
														<TableCells>
															<TableCell>
																<ColSpan>6</ColSpan>
																<ReportItems>
																	<Textbox Name="TextBox8">
																		<Style>
																			<FontFamily>宋体</FontFamily>
																			<FontSize>9pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>400</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<BorderColor>
																				<Default>DimGray</Default>
																			</BorderColor>
																			<BorderStyle>
																				<Default>Solid</Default>
																			</BorderStyle>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<Value>="第" &amp; Fields!编码.Value.substring(0,2) &amp; "章合计 " &amp; Fields!类型.Value.substring(Fields!类型.Value.indexof("[") + 1, Fields!类型.Value.indexof("]") - Fields!类型.Value.indexof("[") - 1) &amp; " 元"</Value>
																	</Textbox>
																</ReportItems>
															</TableCell>
														</TableCells>
													</TableRow>
												</TableRows>
											</Footer>
											<Filters>
												<Filter>
													<FilterExpression>=Fields!类型.Value</FilterExpression>
													<FilterValues>
														<FilterValue>=Fields!条件.Value</FilterValue>
													</FilterValues>
													<Operator>Equal</Operator>
												</Filter>
											</Filters>
											<TableColumns>
												<TableColumn>
													<Width>4.899782cm</Width>
												</TableColumn>
												<TableColumn>
													<Width>9.794717cm</Width>
												</TableColumn>
												<TableColumn>
													<Width>2.202444cm</Width>
												</TableColumn>
												<TableColumn>
													<Width>2.901638cm</Width>
												</TableColumn>
												<TableColumn>
													<Width>3.002913cm</Width>
												</TableColumn>
												<TableColumn>
													<Width>3.101216cm</Width>
												</TableColumn>
											</TableColumns>
										</Table>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<TableColumns>
					<TableColumn>
						<Width>2cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>19.9cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>4cm</Width>
					</TableColumn>
				</TableColumns>
				<TableGroups>
					<TableGroup>
						<Header>
							<RepeatOnNewPage>true</RepeatOnNewPage>
							<TableRows>
								<TableRow>
									<Height>0.45cm</Height>
									<TableCells>
										<TableCell>
											<ColSpan>3</ColSpan>
											<ReportItems>
												<Textbox Name="文本框3">
													<Style>
														<FontFamily>宋体</FontFamily>
														<FontSize>9pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<BorderColor>
															<Default>DimGray</Default>
														</BorderColor>
														<BorderStyle>
															<Default>Solid</Default>
														</BorderStyle>
													</Style>
													<CanGrow>true</CanGrow>
													<DataElementName>TextBox3</DataElementName>
													<Value>="清单  第 " &amp; Fields!编码.Value &amp; "章       " &amp; Fields!名称.Value &amp; "  "</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Header>
						<Grouping Name="表格1_表格1">
							<GroupExpressions>
								<GroupExpression>=Fields!条件.Value</GroupExpression>
							</GroupExpressions>
							<dd:PageBreak xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
								<BreakLocation>Between</BreakLocation>
							</dd:PageBreak>
						</Grouping>
					</TableGroup>
				</TableGroups>
			</Table>
		</ReportItems>
	</Body>
	<BottomMargin>1.3cm</BottomMargin>
	<LeftMargin>2.5cm</LeftMargin>
	<PageHeight>21cm</PageHeight>
	<PageWidth>29.7cm</PageWidth>
	<TopMargin>1.8cm</TopMargin>
	<Width>30.6cm</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<DataProvider>DATASET</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="data">
			<Fields>
				<Field Name="编码">
					<DataField>编码</DataField>
				</Field>
				<Field Name="节号">
					<DataField>节号</DataField>
				</Field>
				<Field Name="名称">
					<DataField>名称</DataField>
				</Field>
				<Field Name="单位">
					<DataField>单位</DataField>
				</Field>
				<Field Name="单价">
					<DataField>单价</DataField>
				</Field>
				<Field Name="数量">
					<DataField>数量</DataField>
				</Field>
				<Field Name="合价">
					<DataField>合价</DataField>
				</Field>
				<Field Name="类型">
					<DataField>类型</DataField>
				</Field>
				<Field Name="条目编号">
					<DataField>条目编号</DataField>
				</Field>
				<Field Name="合价1">
					<DataField>合价1</DataField>
				</Field>
				<Field Name="条目类型">
					<DataField>条目类型</DataField>
				</Field>
				<Field Name="单价1">
					<DataField>单价1</DataField>
				</Field>
				<Field Name="序号">
					<DataField>序号</DataField>
				</Field>
				<Field Name="公式代码">
					<DataField>公式代码</DataField>
				</Field>
				<Field Name="条目类型1">
					<DataField>条目类型1</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="group">
			<Fields>
				<Field Name="编码">
					<DataField>编码</DataField>
				</Field>
				<Field Name="名称">
					<DataField>名称</DataField>
				</Field>
				<Field Name="合价">
					<DataField>合价</DataField>
				</Field>
				<Field Name="条件">
					<DataField>条件</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="header">
			<Fields>
				<Field Name="范围1">
					<DataField>范围1</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>