<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">总概预算汇总表.rdlx</dd:Name>
	<PageHeader>
		<Height>1.5cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="文本框10">
				<Top>0cm</Top>
				<Left>9.2cm</Left>
				<Width>8.2cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>黑体</FontFamily>
					<FontSize>18pt</FontSize>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<CanGrow>true</CanGrow>
				<Value>=First(Fields!标题.Value, "header")</Value>
			</Textbox>
		</ReportItems>
	</PageHeader>
	<Body>
		<Height>3.4cm</Height>
		<ReportItems>
			<Table Name="表格5">
				<Top>0cm</Top>
				<Left>0cm</Left>
				<Width>24.8cm</Width>
				<Height>1.1cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<TextAlign>Center</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<DataSetName>header</DataSetName>
				<Header>
					<TableRows>
						<TableRow>
							<Height>0.55cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框4">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>文本框7</DataElementName>
											<Value>建设名称</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框11">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>名称</DataElementName>
											<Value>=Fields!名称.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框12">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>文本框8</DataElementName>
											<Value>工程总量
</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框13">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>数量</DataElementName>
											<Value>=Fields!数量.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<Footer>
					<TableRows>
						<TableRow>
							<Height>0.55cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框17">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>文本框14</DataElementName>
											<Value>=IIF(Fields!类型.Value = "预估算" ,"估算",Fields!类型.Value) &amp; “总额”</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框19">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>价值1</DataElementName>
											<Value>=Fields!价值1.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框20">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>文本框15</DataElementName>
											<Value>技术经济指标</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框21">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>指标1</DataElementName>
											<Value>=Fields!指标1.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Footer>
				<TableColumns>
					<TableColumn>
						<Width>1.8cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>11.5cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>3cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>8.5cm</Width>
					</TableColumn>
				</TableColumns>
			</Table>
			<Table Name="表格6">
				<Top>1.1cm</Top>
				<Left>0cm</Left>
				<Width>24.79cm</Width>
				<Height>1.65cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
				</Style>
				<DataSetName>header</DataSetName>
				<Header>
					<TableRows>
						<TableRow>
							<Height>0.55cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="文本框23">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>文本框77</DataElementName>
											<Value>=IIF(Fields!类型.Value = "预估算" ,"预估",Fields!类型.Value) +“编号“</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框25">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>编号1</DataElementName>
											<Value>=Fields!编号1.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框26">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>编号2</DataElementName>
											<Value>=Fields!编号2.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框27">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>编号3</DataElementName>
											<Value>=Fields!编号3.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框28">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>编号4</DataElementName>
											<Value>=Fields!编号4.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框29">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>编号5</DataElementName>
											<Value>=Fields!编号5.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框30">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>编号6</DataElementName>
											<Value>=Fields!编号6.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框31">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>编号7</DataElementName>
											<Value>=Fields!编号7.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框32">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
													<Right>None</Right>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>编号8</DataElementName>
											<Value>=Fields!编号8.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<dd:RowSpan xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">3</dd:RowSpan>
									<ReportItems>
										<Textbox Name="文本框33">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
													<Right>None</Right>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>文本框92</DataElementName>
											<Value>合计</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<dd:RowSpan xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">3</dd:RowSpan>
									<ReportItems>
										<Textbox Name="文本框35">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
													<Right>None</Right>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>文本框93</DataElementName>
											<Value>技术经
济指标
（万元）</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<dd:RowSpan xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">3</dd:RowSpan>
									<ReportItems>
										<Textbox Name="文本框36">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>文本框94</DataElementName>
											<Value>费用
比例
（%）</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.55cm</Height>
							<TableCells>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="文本框37">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>文本框61</DataElementName>
											<Value>编制范围</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框38">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>范围1</DataElementName>
											<Value>=Fields!范围1.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框39">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>范围2</DataElementName>
											<Value>=Fields!范围2.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框40">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>范围3</DataElementName>
											<Value>=Fields!范围3.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框41">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>范围4</DataElementName>
											<Value>=Fields!范围4.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框42">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>范围5</DataElementName>
											<Value>=Fields!范围5.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框43">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>范围6</DataElementName>
											<Value>=Fields!范围6.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框44">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>范围7</DataElementName>
											<Value>=Fields!范围7.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框45">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
													<Right>None</Right>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>范围8</DataElementName>
											<Value>=Fields!范围8.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.55cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框46">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>文本框22</DataElementName>
											<Value>章别</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框47">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>文本框4</DataElementName>
											<Value>费用类别</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>8</ColSpan>
									<ReportItems>
										<Textbox Name="文本框48">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
													<Right>None</Right>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>文本框34</DataElementName>
											<Value>=Fields!类型.Value+“价值（万元）”</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<TableColumns>
					<TableColumn>
						<Width>0.9cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>4.4cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.8cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.8cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.8cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.8cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.8cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.8cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.8cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.79cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.9cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.9cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.3cm</Width>
					</TableColumn>
				</TableColumns>
			</Table>
			<Table Name="表格7">
				<Top>2.75cm</Top>
				<Left>0cm</Left>
				<Width>24.8cm</Width>
				<Height>0.48cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
				</Style>
				<DataSetName>data</DataSetName>
				<Details>
					<TableRows>
						<TableRow>
							<Height>0.48cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框49">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>章别</DataElementName>
											<Value>=Fields!章别.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框50">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>费用类别</DataElementName>
											<Value>=Fields!费用类别.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框53">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>价值1</DataElementName>
											<Value>=Fields!价值1.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框56">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>价值2</DataElementName>
											<Value>=Fields!价值2.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框59">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>价值3</DataElementName>
											<Value>=Fields!价值3.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框76">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>价值4</DataElementName>
											<Value>=Fields!价值4.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框78">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>价值5</DataElementName>
											<Value>=Fields!价值5.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框79">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>价值6</DataElementName>
											<Value>=Fields!价值6.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框80">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>价值7</DataElementName>
											<Value>=Fields!价值7.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框82">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
													<Right>None</Right>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>价值8</DataElementName>
											<Value>=Fields!价值8.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框86">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
													<Right>None</Right>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>合计</DataElementName>
											<Value>=Fields!合计.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框88">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
													<Right>None</Right>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>指标</DataElementName>
											<Value>=Fields!指标.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框95">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
													<Right>Solid</Right>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>比例</DataElementName>
											<Value>=Fields!比例.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<TableColumns>
					<TableColumn>
						<Width>0.89969cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>4.398484cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.79938cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.79938cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.79938cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.79938cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.79938cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.79938cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.79938cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.79938cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.899346cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.899346cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.299552cm</Width>
					</TableColumn>
				</TableColumns>
			</Table>
		</ReportItems>
	</Body>
	<PageFooter>
		<Height>1.5cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="文本框24">
				<Top>0cm</Top>
				<Left>0.8cm</Left>
				<Width>2.5cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<CanGrow>true</CanGrow>
				<Value>=IIF(Globals!PageNumber =1,"编制：","")</Value>
			</Textbox>
			<Textbox Name="文本框1">
				<Top>0cm</Top>
				<Left>20.2cm</Left>
				<Width>3.4cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<ZIndex>2</ZIndex>
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox25</DataElementName>
				<Value>=IIF(Globals!PageNumber =1,"年      月      日","")</Value>
			</Textbox>
			<Textbox Name="文本框2">
				<Top>0cm</Top>
				<Left>14.4cm</Left>
				<Width>2.5cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox24</DataElementName>
				<Value>=IIF(Globals!PageNumber =1,"复核：","")</Value>
			</Textbox>
			<Textbox Name="文本框3">
				<Top>0cm</Top>
				<Left>6.1cm</Left>
				<Width>3.8cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<ZIndex>2</ZIndex>
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Value>=IIF(Globals!PageNumber =1,"年      月      日","")</Value>
			</Textbox>
		</ReportItems>
	</PageFooter>
	<BottomMargin>1.3cm</BottomMargin>
	<LeftMargin>2.5cm</LeftMargin>
	<PageHeight>21cm</PageHeight>
	<PageWidth>29.7cm</PageWidth>
	<TopMargin>1.8cm</TopMargin>
	<Width>24.8cm</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<DataProvider>DATASET</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="header">
			<Fields>
				<Field Name="名称">
					<DataField>名称</DataField>
				</Field>
				<Field Name="价值1">
					<DataField>价值1</DataField>
				</Field>
				<Field Name="数量">
					<DataField>数量</DataField>
				</Field>
				<Field Name="指标1">
					<DataField>指标1</DataField>
				</Field>
				<Field Name="编号1">
					<DataField>编号1</DataField>
				</Field>
				<Field Name="类型">
					<DataField>类型</DataField>
				</Field>
				<Field Name="标题">
					<DataField>标题</DataField>
				</Field>
				<Field Name="编号2">
					<DataField>编号2</DataField>
				</Field>
				<Field Name="编号3">
					<DataField>编号3</DataField>
				</Field>
				<Field Name="编号4">
					<DataField>编号4</DataField>
				</Field>
				<Field Name="编号5">
					<DataField>编号5</DataField>
				</Field>
				<Field Name="编号6">
					<DataField>编号6</DataField>
				</Field>
				<Field Name="编号7">
					<DataField>编号7</DataField>
				</Field>
				<Field Name="编号8">
					<DataField>编号8</DataField>
				</Field>
				<Field Name="范围1">
					<DataField>范围1</DataField>
				</Field>
				<Field Name="范围2">
					<DataField>范围2</DataField>
				</Field>
				<Field Name="范围3">
					<DataField>范围3</DataField>
				</Field>
				<Field Name="范围4">
					<DataField>范围4</DataField>
				</Field>
				<Field Name="范围5">
					<DataField>范围5</DataField>
				</Field>
				<Field Name="范围6">
					<DataField>范围6</DataField>
				</Field>
				<Field Name="范围7">
					<DataField>范围7</DataField>
				</Field>
				<Field Name="范围8">
					<DataField>范围8</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>$.[*]</CommandText>
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="data">
			<Fields>
				<Field Name="章别">
					<DataField>章别</DataField>
				</Field>
				<Field Name="费用类别">
					<DataField>费用类别</DataField>
				</Field>
				<Field Name="合计">
					<DataField>合计</DataField>
				</Field>
				<Field Name="指标">
					<DataField>指标</DataField>
				</Field>
				<Field Name="比例">
					<DataField>比例</DataField>
				</Field>
				<Field Name="价值1">
					<DataField>价值1</DataField>
				</Field>
				<Field Name="价值2">
					<DataField>价值2</DataField>
				</Field>
				<Field Name="价值3">
					<DataField>价值3</DataField>
				</Field>
				<Field Name="价值4">
					<DataField>价值4</DataField>
				</Field>
				<Field Name="价值5">
					<DataField>价值5</DataField>
				</Field>
				<Field Name="价值6">
					<DataField>价值6</DataField>
				</Field>
				<Field Name="价值7">
					<DataField>价值7</DataField>
				</Field>
				<Field Name="价值8">
					<DataField>价值8</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>DisplayType</Name>
			<Value>Page</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>SizeType</Name>
			<Value>Default</Value>
		</CustomProperty>
	</CustomProperties>
</Report>