<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">清单Y_甲控材料.rdlx</dd:Name>
	<PageHeader>
		<Height>1.55cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="文本框1">
				<Top>0cm</Top>
				<Left>10cm</Left>
				<Width>4.8cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>黑体</FontFamily>
					<FontSize>18pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<CanGrow>true</CanGrow>
				<Value>甲控材料价格表</Value>
			</Textbox>
			<Textbox Name="文本框2">
				<Top>0.75cm</Top>
				<Left>22.30437cm</Left>
				<Width>3.2cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<ZIndex>1</ZIndex>
				<CanGrow>true</CanGrow>
				<Value>="第 " &amp; Globals!PageNumber &amp; " 页    共 " &amp; Globals!TotalPages &amp; " 页"</Value>
			</Textbox>
			<Textbox Name="文本框10">
				<Top>0.8cm</Top>
				<Left>0.1852083cm</Left>
				<Width>2.5cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<ZIndex>3</ZIndex>
				<CanGrow>true</CanGrow>
				<Value>=“标段：” &amp; First(Fields!范围1.Value, "header")</Value>
			</Textbox>
		</ReportItems>
	</PageHeader>
	<Body>
		<Height>5cm</Height>
		<ReportItems>
			<Table Name="表格1">
				<Top>0cm</Top>
				<Left>0cm</Left>
				<Width>25.5cm</Width>
				<Height>1.5cm</Height>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
				</Style>
				<DataSetName>data</DataSetName>
				<Header>
					<TableRows>
						<TableRow>
							<Height>0.75cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框3">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>序号</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框4">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>材料编码</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框5">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>材料名称及规格</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框12">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>技术条件</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框15">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>计量单位</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框18">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>单价（元）</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<Details>
					<TableRows>
						<TableRow>
							<Height>0.75cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框6">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>序号</DataElementName>
											<Value>=Fields!序号.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框7">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>编码</DataElementName>
											<Value>=Fields!编码.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框8">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>名称</DataElementName>
											<Value>=Fields!名称.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框13">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>其他</DataElementName>
											<Value>=Fields!其他.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框16">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>单位</DataElementName>
											<Value>=Fields!单位.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框19">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>单价</DataElementName>
											<Value>=Fields!单价.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<TableColumns>
					<TableColumn>
						<Width>1.2cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.6cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>7.6cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>9.2cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.2cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.7cm</Width>
					</TableColumn>
				</TableColumns>
			</Table>
		</ReportItems>
	</Body>
	<BottomMargin>1.3cm</BottomMargin>
	<LeftMargin>2.5cm</LeftMargin>
	<PageHeight>21cm</PageHeight>
	<PageWidth>29.7cm</PageWidth>
	<TopMargin>1.8cm</TopMargin>
	<Width>25.6cm</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<DataProvider>DATASET</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="header">
			<Fields>
				<Field Name="范围1">
					<DataField>范围1</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="data">
			<Fields>
				<Field Name="序号">
					<DataField>序号</DataField>
				</Field>
				<Field Name="编码">
					<DataField>编码</DataField>
				</Field>
				<Field Name="名称">
					<DataField>名称</DataField>
				</Field>
				<Field Name="其他">
					<DataField>其他</DataField>
				</Field>
				<Field Name="单位">
					<DataField>单位</DataField>
				</Field>
				<Field Name="单价">
					<DataField>单价</DataField>
				</Field>
				<Field Name="数量">
					<DataField>数量</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>