<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">设备单价汇总表.rdlx</dd:Name>
	<PageHeader>
		<Height>1.5cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="文本框10">
				<Top>0cm</Top>
				<Left>5.35cm</Left>
				<Width>6.6cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>黑体</FontFamily>
					<FontSize>18pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
					<UprightInVerticalText>None</UprightInVerticalText>
				</Style>
				<CanGrow>true</CanGrow>
				<Value>设 备 单 价 汇 总 表</Value>
			</Textbox>
			<Textbox Name="文本框11">
				<Top>0.75cm</Top>
				<Left>0cm</Left>
				<Width>6.2cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
				</Style>
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox10</DataElementName>
				<Value>=IIF(Globals!PageNumber =1,"表甲","表乙")</Value>
			</Textbox>
			<Textbox Name="文本框12">
				<Top>0.75cm</Top>
				<Left>10.31875cm</Left>
				<Width>7cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
				</Style>
				<ZIndex>1</ZIndex>
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox11</DataElementName>
				<Value>="第 " &amp; Globals!PageNumber &amp; " 页    共 " &amp; Globals!TotalPages &amp; " 页"</Value>
			</Textbox>
		</ReportItems>
	</PageHeader>
	<Body>
		<Height>6.4cm</Height>
		<ReportItems>
			<Table Name="表格1">
				<Top>0cm</Top>
				<Left>0cm</Left>
				<Width>17.35cm</Width>
				<Height>2.25cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<BorderStyle>
						<Default>Solid</Default>
					</BorderStyle>
				</Style>
				<DataSetName>header</DataSetName>
				<DetailDataElementOutput>Auto</DetailDataElementOutput>
				<Header>
					<TableRows>
						<TableRow>
							<Height>0.75cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框32">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>建设名称</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="文本框33">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>=Fields!名称.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框35">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>编制范围</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="文本框36">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>=Fields!范围1.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.75cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框19">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>工程总量</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="文本框16">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>名称</DataElementName>
											<Value>=Fields!数量.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框1">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>编制年度</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ColSpan>2</ColSpan>
									<ReportItems>
										<Textbox Name="文本框2">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>范围1</DataElementName>
											<Value>=Fields!说明.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.75cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框38">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>电算代号
</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框39">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>设备名称及规格型号</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框40">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>单位</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框41">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>单价(元)</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框42">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>数量</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框43">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>说明</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<TableColumns>
					<TableColumn>
						<Width>2cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>6.4cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.7cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.85cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>3.4cm</Width>
					</TableColumn>
				</TableColumns>
			</Table>
			<Table Name="表格3">
				<Top>2.25cm</Top>
				<Left>0cm</Left>
				<Width>17.35cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
				</Style>
				<ZIndex>1</ZIndex>
				<DataSetName>data</DataSetName>
				<Details>
					<TableRows>
						<TableRow>
							<Height>0.740833cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框15">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>电算代号</DataElementName>
											<Value>=Fields!电算代号.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框17">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>设备名称及规格型号</DataElementName>
											<Value>=Fields!设备名称及规格型号.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框18">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>单位</DataElementName>
											<Value>=Fields!单位.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框6">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>单价</DataElementName>
											<Value>=Fields!单价.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框7">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>数量</DataElementName>
											<Value>=Fields!数量.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="文本框14">
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>9pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Left</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<CanGrow>true</CanGrow>
											<DataElementName>说明</DataElementName>
											<Value>=Fields!说明.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<TableColumns>
					<TableColumn>
						<Width>2cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>6.4cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.7cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.85cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>3.4cm</Width>
					</TableColumn>
				</TableColumns>
			</Table>
		</ReportItems>
	</Body>
	<PageFooter>
		<Height>1.5cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="文本框24">
				<Top>0cm</Top>
				<Left>0.8cm</Left>
				<Width>2.5cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<CanGrow>true</CanGrow>
				<Value>=IIF(Globals!PageNumber =1,"编制：","")</Value>
			</Textbox>
			<Textbox Name="文本框25">
				<Top>0cm</Top>
				<Left>13.1cm</Left>
				<Width>2.5cm</Width>
				<Height>0.75cm</Height>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<ZIndex>1</ZIndex>
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox24</DataElementName>
				<Value>=IIF(Globals!PageNumber =1,"复核：","")</Value>
			</Textbox>
		</ReportItems>
	</PageFooter>
	<BottomMargin>1.3cm</BottomMargin>
	<LeftMargin>2.5cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<TopMargin>1.8cm</TopMargin>
	<Width>17.4cm</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<DataProvider>DATASET</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="header">
			<Fields>
				<Field Name="名称">
					<DataField>名称</DataField>
				</Field>
				<Field Name="范围1">
					<DataField>范围1</DataField>
				</Field>
				<Field Name="数量">
					<DataField>数量</DataField>
				</Field>
				<Field Name="说明">
					<DataField>说明</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="data">
			<Fields>
				<Field Name="电算代号">
					<DataField>电算代号</DataField>
				</Field>
				<Field Name="设备名称及规格型号">
					<DataField>设备名称及规格型号</DataField>
				</Field>
				<Field Name="单位">
					<DataField>单位</DataField>
				</Field>
				<Field Name="单价">
					<DataField>单价</DataField>
				</Field>
				<Field Name="数量">
					<DataField>数量</DataField>
				</Field>
				<Field Name="说明">
					<DataField>说明</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>